<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
        
        body {
            background-color: rgb(119, 34, 47);
        }

        .all {
            background-color: rgb(119, 34, 47);
        }

        .photoand {
            background-color: rgb(218 74 95);
            
        }


        p {
            line-height: 30px;
        }

        .aboutMe {
            margin: 100px 0px 100px 250px;
            width: 500px;
        }

        h3 {
            text-align: center;
        }

        .WhyIwant {
            margin: 100px 0px 100px 250px;
            width: 500px;
        }

        .someProjects {
            margin: 100px 0px 100px 250px;
            width: 500px;
        }

        .pagebody {
            background-color: rgb(224 86 106);
            width: 1000px;
            font-family: monospace;
            font-size: 20px;
            margin-left: 125px;
        }

        a {
            text-decoration: none;
            color: rgb(83, 35, 35);
            color: black;
        }

        .contact {
            width: 350px;
            line-height: 30px;
            font-family: monospace;
            padding-left: 30px;
        }
        
        .contact h4 {
            font-family: monospace;
        }

        .contact i {
            font-size: 20px;
        }
    </style>
    <div class="all" style="display: flex;">
    <div class="photoand" style="display: flexbox;">
    <div class="phototext">
        <figure>
            <img src="nn1.jpeg" alt="Reload the site" width="250px" height="250px">
            <figcaption style="font-size: 18px;">
                <i>Youesf Nidal Mahdi</i>
            </figcaption>
        </figure>
    </div>
    <div class="contact"  style="font-size: 18px; ">
        <h4>Contact</h4>
        <i>*<a href="mailto:ameryousef2007@gmail.com">Gmail:ameryousef2007@gmail.com</a></i><br>
        <i>*<a href="">Facebook</a></i><br>
        <i>*Phone number:0595925645</i>
    </div>
    </div>
    <div class="pagebody" style="display: flexbox;  ">
    <div class="aboutMe"  >
        <h3>About My Self</h3>
        <p >My name is Yousef Mahdi , i am 20 years old , i am a student in AL-Azhar Univercity
            i am studing to be a Computer Eng ,for more than, i can speak on three deffirent language,like:
            Russian,English ,and Arabic. 
        </p>
    </div>
    <div class="WhyIwant">
        <h3 >why you are applying for the program?</h3>
        <p>I want to join our camp ; becouse i want to improve myself as a front-end developer
            ,and this camp will help me to get work and help my parents , and i heard about how this camp is strong , s i hope to 
            join you in our trip.
        </p>
    </div>
    <div class="someProjects" >
        <h3>Some of my projects</h3>
        <ul>
        
            <li><a href="https://github.com/YousefNidal/AnotherCssHtmlProject/tree/main">CSS and HTML project</a></li>
        </ul>
    </div>
    </div>
</div>
</body>
</html>
